#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Kinesis Data Firehose Helper

[launcher]
author = Kam Amir
description = Help troubleshoot Kinesis Data Firehose issues
version = 1.0.0


[package]
check_for_updates = 1
id = kinesis_data_firehose_helper
